TCP_EMAIL = "tcp email";
TCP_PASS = "tcp pass";
TCP_MESSAGE = "mensaje a enviar a los alumnos";

# Para ejecutar en Google Cloud
GOOGLE_APPLICATION_CREDENTIALS = './credentials.json'
PROJECT_ID = 'project_id en credentials.json'